<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">

*{
	box-sizing:border-box;
}
body{
	margin:0;
}
form {
			width:500px;
			margin:50px auto;
		
}

.header{
	background-color:#333;
	padding: 25px;
	width:100%;
	heigh:"200";
	text-align: center;
	color:#93C
    }
    
.topnav{
	overflow:hidden;
	background-color:#666;
	padding:18px 25px;
}
.topnav a{

    float: left;
    display: block;
    color:#0FF;
	text-align: center;
	padding:10px 16px;
	text-decoration: none;
}

.row after{
	content:"";
	display: table;
	clear: both;
	color:#009;
	}


.column{
	float:left;
	width:33.33%;
	padding:15px;
	background-color:#999;
	text-align: center;
}
.footer{
	background-color:#0CF;
	padding: 10px;
	text-align:center;
}
	.search {
			padding:8px 20px;
			background:rgba(60, 60, 60, 0.2);
			border:0px solid #dbdbdb;
		}
		.button {
			position:relative;
			padding:6px 15px;
			left:-8px;
			border:2px solid #53bd84;
			background-color:#53bd84;
			color:#fafafa;
		}
		.button:hover  {
			background-color:#fafafa;
			color:#207cca;
		}
	.copy-right{
		text-align: center;
		
</style>

	
</head>

<body>

<div class="header">
<h1><img src="rianto%20naldi_files/Untitled-1.jpg" alt="" width="100%" height="200"></h1>
</div> 
		  
	
			  
	
   



<div class="topnav">

	<a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
	 <a href="#">PROFILE</a>
	  <a href="#">GALLERY</a>
      <a href="#">ADDRESS</a>
	   <a href="#">CODE PRODUCT</a>
       <a href="#">STOCK</a>
        <a href="#">PRICE OF GOODS</a><a>
    
    </a><a href="#"> <input class="search" type="text" placeholder="Cari..." required="">
    <input class="button" type="button" value="Cari">		
</a>

</div>

<div class="row">
	<div class="column">
    <h1>ELEKTRONIK</h1>	
    <p><img src="rianto%20naldi_files/32399-Screenshot_20180907-150338.jpg" width="230" height="170"></p>
    <a href="#">link</a>
    </div>
        
	<div class="column">
	 <h1>KOMPUTER</h1>	
    <p><img src="rianto%20naldi_files/0_80ca5a7c-07f3-416b-97e9-0b0de2e0d609_400_300.jpg" width="230" height="170"></p>
    <a href="#">link</a>
	</div>
        
	<div class="column">
	 <h1>GADGET</h1>	
    <p><img src="rianto%20naldi_files/index.jpg" width="230" height="170"></p>
    <a href="#">link</a>
  </div>
  <div class="column">
    <h1>ALAT DAPUR</h1>	
    <p><img src="rianto%20naldi_files/alat-masak-rumah-baru.jpg" width="230" height="170"></p>
    <a href="#">link</a>
    </div>
    
    <div class="column">
    <h1>GAMING</h1>	
    <p><img src="rianto%20naldi_files/images.jpg" width="250" height="170"></p>
    <a href="#">link</a>
    </div>
    
    <div class="column">
    <h1>KURSI</h1>	
    <p><img src="rianto%20naldi_files/941178907.jpg" width="230" height="170"></p>
    <a href="#">link</a>
    </div>
	
	
     
</div>
 <div class="footer">

</div>
<div>
    <div class="copy-right"> copyright all by @Rianto_Naldi10</div>
	


</div></body></html>